# MessageDelivery-v2.0

./: pom.xml
src/main/java/cn/tiger/: MessageDeliveryApplication.java
src/main/java/cn/tiger/common/core/config/: JacksonConfig.java  MybatisPlusConfigurer.java  RabbitMqConfig.java
src/main/java/cn/tiger/common/core/constant/: SecurityConstants.java
src/main/java/cn/tiger/common/core/jackson/: TigerJavaTimeModule.java
src/main/java/cn/tiger/common/core/util/: CommonConstants.java  R.java
src/main/java/cn/tiger/controller/manage/: ManageDeptController.java  ManageGroupController.java  ManageRoleController.java  ManageUserController.java
src/main/java/cn/tiger/controller/msg/: MessageController.java  NoticeController.java
src/main/java/cn/tiger/controller/msg/process/: ProcessController.java
src/main/java/cn/tiger/dto/: DeptTree.java  MessageDto.java  TreeNode.java  UserDto.java
src/main/java/cn/tiger/entity/: AccountEntity.java  DeptEntity.java  DeptRoleEntity.java  GroupEntity.java  IdentityEntity.java  MenuEntity.java  MessageEntity.java  NoticeEntity.java  ReadMessage.java  RoleEntity.java  UserDeptRoleEntity.java  UserInfoEntity.java
src/main/java/cn/tiger/mapper/: AccountMapper.java  DeptMapper.java  DeptRoleMapper.java  GroupMapper.java  GroupMessageMapper.java  MenuMapper.java  MenuRoleMapper.java  MessageMapper.java  NoticeMapper.java  RoleMapper.java  SendMessageMapper.java  UserDeptRoleMapper.java  UserGroupMapper.java  UserInfoMapper.java
src/main/java/cn/tiger/security/config/: CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/cn/tiger/security/handler/: TigerAuthFailHandler.java  TigerAuthSuccessHandler.java  TigerLogoutHandler.java
src/main/java/cn/tiger/security/sevice/: TigerUser.java  TigerUserDetailServiceImpl.java
src/main/java/cn/tiger/security/util/: SecurityUtils.java
src/main/java/cn/tiger/service/: DeptService.java  GroupService.java  MessageService.java  MessageUserService.java  NoticeService.java  RoleService.java  UserDeptRoleService.java  UserGroupService.java  UserService.java
src/main/java/cn/tiger/service/rabbitmq/: TestRabiitMq.java
src/main/java/cn/tiger/service/rocketMq/: ReadMessageRocketMqService.java
src/main/java/cn/tiger/utils/: MapperUtils.java
src/main/java/cn/tiger/vo/: DeptRoleVo.java  GroupVo.java  MessageVo.java  TreeUtil.java
src/main/resources/: application.yml  testdb.properties
src/main/resources/mapper/: AccountMapper.xml  DeptMapper.xml  DeptRoleMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MessageMapper.xml  NoticeMapper.xml  RoleMapper.xml  SendMessageMapper.xml  UserDeptRoleMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml
src/test/java/cn.tiger/: MessageDeliveryApplicationTest.java
src/test/java/cn.tiger/mybatis_test/: AccountMapperTest.java  BaseMapperTest.java  DeptMapperTest.java  DeptRoleMapperTest.java  GroupMapperTest.java  GroupMessageMapperTest.java  MenuMapperTest.java  MenuRoleMapperTest.java  MessageMapperTest.java  RoleMapperTest.java  SendMessageMapperTest.java  UserDeptRoleMapperTest.java  UserGroupMapperTest.java  UserInfoMapperTest.java
src/test/java/cn.tiger/service/: DeptServiceTest.java  UserGroupServiceTest.java  UserServiceTest.java
